<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="user"
                type="com.example.databindingsample.User"/>
        <variable
                name="handlers"
                type="com.example.databindingsample.MainActivity.MyClickHandler" />
    </data>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Soumyajit"
                android:text="@{user.name}"
                android:onClick="@{handlers::onNameClicked}"
                android:layout_centerInParent="true"
                android:id="@+id/name_textview"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="dassoumyajit4@gmail.com"
                android:id="@+id/email_textview"
                android:text="@{user.email}"
                android:onClick="@{handlers::onEmailClick}"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/name_textview"
        />
    </RelativeLayout>
</layout>