<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="user"
                type="com.example.databindingsample.User" />
        <variable
                name="handlers"
                type="com.example.databindingsample.MainActivity.MyClickHandler" />
    </data>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <include layout="@layout/activity_main_layout"
                 bind:handlers ="@{handlers}"
                 bind:user="@{user}"></include>
    </RelativeLayout>
</layout>